
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../first-iv-practice/">
      
      
        <link rel="next" href="../socratic-seminar/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Building a Classroom Culture of Curiosity - Epistemic Virtues Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-a-classroom-culture-of-curiosity-a-4-week-workshop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Epistemic Virtues Knowledge Base" class="md-header__button md-logo" aria-label="Epistemic Virtues Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Epistemic Virtues Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Building a Classroom Culture of Curiosity
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Epistemic Virtues Knowledge Base" class="md-nav__button md-logo" aria-label="Epistemic Virtues Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Epistemic Virtues Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-iv-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Virtue Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Building a Classroom Culture of Curiosity
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Classroom Culture of Curiosity
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1-making-curiosity-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1: Making Curiosity Visible
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 1: Making Curiosity Visible">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-introduce-i-wonder-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Introduce "I Wonder" Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-create-a-wonder-wall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Create a "Wonder Wall"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-distinguish-curious-from-non-curious-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Distinguish Curious from Non-Curious Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-practice-noticing-wonderable-moments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Practice Noticing "Wonderable" Moments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-reflect-on-the-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Reflect on the Week
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-practicing-curiosity-routines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2: Practicing Curiosity Routines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 2: Practicing Curiosity Routines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-introduce-question-burst-routine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Introduce "Question Burst" Routine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-sort-questions-by-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Sort Questions by Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-practice-i-notice-i-wonder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Practice "I Notice / I Wonder"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-create-wonder-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Create "Wonder Partners"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-introduce-the-question-wall-answered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Introduce "The Question Wall Answered"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-deepening-and-differentiating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3: Deepening and Differentiating
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 3: Deepening and Differentiating">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-recognize-different-types-of-curiosity-in-students" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Recognize Different Types of Curiosity in Students
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-address-but-what-if-im-not-curious" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Address "But What If I'm Not Curious?"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-practice-what-makes-you-say-that-for-curiosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Practice "What Makes You Say That?" for Curiosity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-connect-curiosity-to-current-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Connect Curiosity to Current Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-student-led-wonder-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Student-Led "Wonder Time"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-sustaining-the-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 4: Sustaining the Culture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 4: Sustaining the Culture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-create-wonder-rituals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Create "Wonder Rituals"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-model-your-own-curiosity-authentically" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Model Your Own Curiosity (Authentically)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-address-fake-curiosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Address "Fake Curiosity"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-expand-curiosity-beyond-your-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Expand Curiosity Beyond Your Classroom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-reflect-on-four-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Reflect on Four Weeks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youve-accomplished" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Accomplished
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sustaining-the-culture-what-comes-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustaining the Culture: What Comes Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-final-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Final Word
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-seminar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Seminar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notice-iv-in-everyday-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning to Notice Intellectual Virtues in Everyday Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/respond-to-overconfidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Respond When Students Make Overconfident Claims
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/how-to-model-virtues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Model Good Epistemic Habits Without Preaching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/facilitate-difficult-discussions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facilitate Difficult Discussions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/virtues-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/virtues-vices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues and Vices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/bibliography.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/books-podcasts-interviews-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Books/Podcasts/Interviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-epistemic-virtues-matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Epistemic Virtues Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-i-v-are-more-than-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    “Why Intellectual Virtues Are More Than Skills”
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/metacognition-and-virtues.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metacognition and Virtues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/philosophy-for-children.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy for Children
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/baehr-framework.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jason Baehr's Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/formal-vs-informal-education.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal vs Informal Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Personas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Who is the Knowledge Base for?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/self-directed-learner.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-directed Learner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/k12-educator.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K12 Educator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/university-instructor.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Instructor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/parent-homeschooler.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homeschooler parent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/tutorial-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/how-to-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to Guide Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/reference-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/explanation-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1-making-curiosity-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1: Making Curiosity Visible
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 1: Making Curiosity Visible">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-introduce-i-wonder-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Introduce "I Wonder" Language
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-create-a-wonder-wall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Create a "Wonder Wall"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-distinguish-curious-from-non-curious-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Distinguish Curious from Non-Curious Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-practice-noticing-wonderable-moments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Practice Noticing "Wonderable" Moments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-reflect-on-the-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Reflect on the Week
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-practicing-curiosity-routines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2: Practicing Curiosity Routines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 2: Practicing Curiosity Routines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-introduce-question-burst-routine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Introduce "Question Burst" Routine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-sort-questions-by-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Sort Questions by Type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-practice-i-notice-i-wonder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Practice "I Notice / I Wonder"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-create-wonder-partners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Create "Wonder Partners"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-introduce-the-question-wall-answered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Introduce "The Question Wall Answered"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-deepening-and-differentiating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3: Deepening and Differentiating
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 3: Deepening and Differentiating">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-recognize-different-types-of-curiosity-in-students" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Recognize Different Types of Curiosity in Students
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-address-but-what-if-im-not-curious" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Address "But What If I'm Not Curious?"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-practice-what-makes-you-say-that-for-curiosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Practice "What Makes You Say That?" for Curiosity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-connect-curiosity-to-current-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Connect Curiosity to Current Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-student-led-wonder-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Student-Led "Wonder Time"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-sustaining-the-culture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 4: Sustaining the Culture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 4: Sustaining the Culture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-create-wonder-rituals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Create "Wonder Rituals"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-model-your-own-curiosity-authentically" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Model Your Own Curiosity (Authentically)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-address-fake-curiosity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Address "Fake Curiosity"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-expand-curiosity-beyond-your-classroom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Expand Curiosity Beyond Your Classroom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-reflect-on-four-weeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Reflect on Four Weeks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youve-accomplished" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Accomplished
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sustaining-the-culture-what-comes-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sustaining the Culture: What Comes Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-final-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Final Word
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="building-a-classroom-culture-of-curiosity-a-4-week-workshop">Building a Classroom Culture of Curiosity: A 4-Week Workshop</h1>
<h2 id="overview">Overview</h2>
<p>This tutorial guides you through a four-week process of intentionally building a classroom culture where curiosity is valued, practiced, and sustained. By the end, your students will have a shared language for curiosity, regular opportunities to practice it, and visible evidence that wondering matters in your classroom.</p>
<p><strong>What you'll learn</strong>:</p>
<ul>
<li>How to make curiosity visible and valued in your classroom</li>
<li>Concrete routines that practice curiosity daily</li>
<li>Ways to sustain curiosity beyond the initial enthusiasm</li>
<li>How to recognize and respond to different manifestations of curiosity</li>
</ul>
<p>Time required: 4 weeks of implementation (15-20 minutes daily)</p>
<p><strong>Important</strong>: This is not a unit you teach and finish. It's a foundation you build over four weeks that continues throughout the year.</p>
<p><strong>Prerequisites</strong>:</p>
<ul>
<li>You've spent time noticing your own curiosity patterns (see <a href="../first-iv-practice/">Your First Intellectual Virtue Practice</a>)</li>
<li>Basic familiarity with what curiosity is (see <a href="docs/reference/virtues-overview.md">Virtues Overview</a>)</li>
<li>Willingness to adapt your classroom routines</li>
</ul>
<p><strong>Before You Begin: What Does a Culture of Curiosity Look Like?</strong></p>
<p>A classroom culture of curiosity is one where:</p>
<ul>
<li>Questions are as valued as answers</li>
<li>"I wonder..." is heard as often as "I know..."</li>
<li>Students notice things that puzzle them and bring them up</li>
<li>Uncertainty is treated as interesting, not embarrassing</li>
<li>Time is made for wondering, not just answering</li>
<li>The teacher models genuine curiosity, not performed questioning</li>
</ul>
<p>As Baehr notes, "Curious people wonder about things. They ask thoughtful and insightful questions. They aren't content with easy or pat answers" (Deep in Thought, p. 35).
This tutorial helps you create the conditions where that kind of curiosity can flourish.</p>
<h2 id="week-1-making-curiosity-visible">Week 1: Making Curiosity Visible</h2>
<h3 id="day-1-introduce-i-wonder-language">Day 1: Introduce "I Wonder" Language</h3>
<p><strong>Task</strong>: Introduce the phrase "I wonder" as a sentence stem for curiosity.</p>
<p><strong>How</strong>: </p>
<ol>
<li>
<p>Share something you genuinely wonder about related to your subject (not a rhetorical question you already know the answer to).</p>
<p>Examples: </p>
<ul>
<li>"I wonder why leaves change color at different rates on the same tree"</li>
<li>"I wonder why some mathematical patterns show up in nature"</li>
<li>"I wonder what it felt like to be an ordinary person during [historical event]"</li>
</ul>
</li>
<li>
<p>Explain: "This is called curiosity. It's when we notice something interesting or puzzling and want to understand it better."</p>
</li>
<li>Ask students: "What's something you've wondered about recently—about anything at all?"</li>
<li>Write 3-4 student wonders on the board (don't answer them yet)</li>
</ol>
<p><strong>Why this matters</strong>:
Naming curiosity and giving students language for it helps them recognize it when it appears. As Baehr notes, "The language of intellectual virtues offers a compelling way of 'thickening' some familiar but elusive educational goals" (p. 18).
What success looks like:
Students offer at least a few genuine wonders (even if hesitant or off-topic). You resist the urge to immediately answer them.</p>
<h3 id="day-2-create-a-wonder-wall">Day 2: Create a "Wonder Wall"</h3>
<p><strong>Task</strong>: Establish a physical space where wonders can be collected.</p>
<p><strong>How</strong>:
1. Designate a bulletin board, wall space, or digital space as your "Wonder Wall"
2. Add your own wonder from yesterday plus 2-3 new ones you've thought of
3. Invite students to add wonders throughout the day/week.</p>
<pre><code>Key rule: No wonder is too big, too small, or too "off-topic" for the Wonder Wall.
</code></pre>
<p><strong>Why this matters</strong>:
Making curiosity physically visible in the classroom signals that wondering is valued, not just tolerated. It creates a shared space for intellectual engagement.</p>
<p><strong>What success looks like</strong>:
The Wonder Wall starts to fill up. Some students contribute multiple wonders. You add your own regularly (modeling).</p>
<h3 id="day-3-distinguish-curious-from-non-curious-questions">Day 3: Distinguish Curious from Non-Curious Questions</h3>
<p><strong>Task</strong>: Help students recognize what makes a question curious versus other purposes.</p>
<p><strong>How</strong>:</p>
<ol>
<li>Look at the Wonder Wall together and pick 2-3 wonders</li>
<li>
<p>Contrast them with other types of questions:</p>
<ul>
<li>Curious questions: "I wonder why the sky looks different colors at different times?"</li>
<li>Procedural questions: "What page are we on?"</li>
<li>Test questions: "What's the capital of France?" (when you're testing, not wondering)</li>
<li>Rhetorical questions: "Don't you think that's obvious?"</li>
</ul>
</li>
<li>
<p>Explain: "Curious questions come from genuinely wanting to understand. We don't already know the answer, and we care about finding out."</p>
</li>
<li>Practice: Give students 3-4 questions and ask, "Which ones sound curious? Why?"</li>
</ol>
<p><strong>Why this matters</strong>:
Not all questions reflect curiosity. Students need to distinguish genuine wondering from other questioning behaviors. This builds the skill dimension of curiosity.</p>
<p><strong>What success looks like</strong>:
Students can identify which questions reflect genuine curiosity and can articulate why.</p>
<h3 id="day-4-practice-noticing-wonderable-moments">Day 4: Practice Noticing "Wonderable" Moments</h3>
<p><strong>Task</strong>: Teach students to notice when something is "wonderable."</p>
<p><strong>How</strong>: Follow the steps below:</p>
<ol>
<li>During your regular lesson, deliberately pause when something puzzling or interesting comes up</li>
<li>Say aloud: "This is a wonderable moment. Did anyone else notice something curious here?"</li>
<li>Give 30 seconds of silence for noticing</li>
<li>Collect 2-3 wonders that emerged</li>
<li>Do this 2-3 times during the lesson</li>
</ol>
<p><strong>Why this matters</strong>:
Curiosity isn't just about having questions—it's about noticing what's interesting. This builds the attention dimension of curiosity.</p>
<p>Example wonderable moments:</p>
<ul>
<li>An unexpected result in a science experiment</li>
<li>A word that sounds strange or contradictory</li>
<li>A historical detail that doesn't match expectations</li>
<li>A pattern in math that appears unexpectedly</li>
<li>A character in a story who acts in a surprising way</li>
</ul>
<p><strong>What success looks like</strong>:
Students start to anticipate and notice wonderable moments themselves. Some start saying "This is wonderable!" unprompted.</p>
<h3 id="day-5-reflect-on-the-week">Day 5: Reflect on the Week</h3>
<p><strong>Task</strong>: Create space for students to reflect on their experience with curiosity.</p>
<p><strong>How</strong>: </p>
<ol>
<li>Ask students to write or discuss:</li>
<li>"What did you wonder about this week?"</li>
<li>"When did you feel most curious?"</li>
<li>"What made it hard to wonder?"</li>
<li>Share some responses (voluntary)</li>
<li>You share too: "Here's what I wondered about this week..."</li>
</ol>
<p><strong>Why this matters</strong>:
Reflection helps students recognize curiosity in themselves and begin to see it as a quality worth developing. It also signals that you're curious about their curiosity.</p>
<p><strong>What success looks like</strong>:
Students can identify at least one moment of genuine curiosity from the week. Some express that they're noticing their own wondering more.</p>
<h2 id="week-2-practicing-curiosity-routines">Week 2: Practicing Curiosity Routines</h2>
<h3 id="day-1-introduce-question-burst-routine">Day 1: Introduce "Question Burst" Routine</h3>
<p><strong>Task</strong>: Teach a structured routine for generating curious questions.</p>
<p><strong>How</strong>:</p>
<ol>
<li>Present a simple object, image, or concept related to your content</li>
<li>Set a timer for 3 minutes</li>
<li>
<p>Students generate as many questions as possible about it (no answers, only questions)</p>
<p>Key rules:</p>
<ul>
<li>No answering questions yet</li>
<li>No judging questions as "good" or "bad"</li>
<li>Quantity over quality</li>
<li>Build on others' questions</li>
</ul>
</li>
<li>
<p>After 3 minutes, read through questions and notice what was most wondered about</p>
</li>
</ol>
<p><strong>Why this matters</strong>:
This routine practices the skill of asking questions without the pressure of needing "good" questions. It builds fluency in wondering.</p>
<p><strong>What success looks like</strong>:
Students generate 10-15+ questions as a class. Energy and ideas build as they go. Some questions lead to other questions.</p>
<h3 id="day-2-sort-questions-by-type">Day 2: Sort Questions by Type</h3>
<p><strong>Task</strong>: Help students see that different questions lead to different kinds of understanding.</p>
<p><strong>How</strong>:</p>
<ol>
<li>
<p>Take yesterday's questions and sort them into categories:</p>
<ul>
<li>Observational: "What color is it?"</li>
<li>Explanatory: "Why is it that color?"</li>
<li>Comparative: "How is this different from...?"</li>
<li>Hypothetical: "What would happen if...?"</li>
<li>Philosophical: "Does this really count as...?"</li>
</ul>
</li>
<li>
<p>Discuss: "Which types of questions did we ask most? Which types might lead us deeper?"</p>
</li>
<li>Try another Question Burst, but challenge students to ask different types</li>
</ol>
<p><strong>Why this matters</strong>:
Virtuously curious thinkers ask questions that are "thoughtful and insightful" (Baehr, p. 35). This helps students develop judgment about which questions lead to understanding.</p>
<p><strong>What success looks like</strong>:
Students become more diverse and intentional in their questioning. They start to recognize which questions lead somewhere interesting.</p>
<h3 id="day-3-practice-i-notice-i-wonder">Day 3: Practice "I Notice / I Wonder"</h3>
<p><strong>Task</strong>: Introduce a routine that combines observation with curiosity.</p>
<p><strong>How</strong>:</p>
<ol>
<li>Present content (text, image, diagram, problem, etc.)</li>
<li>
<p>Students complete two sentence stems:</p>
<ul>
<li>"I notice..." (objective observation)</li>
<li>"I wonder..." (curious question arising from what they noticed)</li>
</ul>
</li>
<li>
<p>Share several examples</p>
</li>
<li>Discuss: How does careful noticing lead to better wondering?</li>
</ol>
<p><strong>Why this matters</strong>:
Curiosity often begins with attentiveness. This routine links two virtues: attentiveness (noticing) and curiosity (wondering). See Explanation: How Virtues Support Each Other.</p>
<p><strong>What success looks like</strong>:
Students' wonders connect clearly to their noticings. They're observing more carefully because they know wondering comes next.</p>
<h3 id="day-4-create-wonder-partners">Day 4: Create "Wonder Partners"</h3>
<p><strong>Task</strong>: Establish a system where students wonder together.</p>
<p><strong>How</strong>:</p>
<ol>
<li>Pair students.</li>
<li>
<p>Give partners 5 minutes to share:</p>
<ul>
<li>One thing they're currently wondering about (in or out of school)</li>
<li>Why it interests them</li>
<li>What they've tried to figure out so far</li>
</ul>
</li>
<li>
<p>Partners don't solve each other's wonders—they ask follow-up questions to understand the wonder better</p>
</li>
<li>Repeat this weekly</li>
</ol>
<p><strong>Why this matters</strong>:
Curiosity is social. As Baehr notes, intellectual virtues "are cultivated with others, not alone." Wonder Partners make curiosity collaborative rather than competitive.</p>
<p><strong>What success looks like</strong>:
Students engage genuinely with their partner's wonders. Some students continue wondering conversations outside of structured time.</p>
<h3 id="day-5-introduce-the-question-wall-answered">Day 5: Introduce "The Question Wall Answered"</h3>
<p><strong>Task</strong>: Begin actually pursuing answers to some wonders.</p>
<p><strong>How</strong>:</p>
<ol>
<li>Look at the Wonder Wall together.</li>
<li>
<p>Choose 2-3 wonders that:</p>
<ul>
<li>Multiple students are interested in</li>
<li>Are feasible to explore</li>
<li>Connect to your content (loosely)</li>
</ul>
</li>
<li>
<p>Say: "These wonders matter. Let's find out."</p>
</li>
<li>Assign small groups to research one wonder and report back<ul>
<li>Key rule: Let students determine how to research (books, experiments, interviews, etc.)</li>
</ul>
</li>
</ol>
<p><strong>Why this matters</strong>:
Curiosity isn't just about asking questions—it's about actually pursuing understanding. This validates that student wondering leads to real learning.</p>
<p><strong>What success looks like</strong>:
Students take ownership of investigating their wonders. The answers they discover generate new wonders (curiosity begets curiosity).</p>
<h2 id="week-3-deepening-and-differentiating">Week 3: Deepening and Differentiating</h2>
<h3 id="day-1-recognize-different-types-of-curiosity-in-students">Day 1: Recognize Different Types of Curiosity in Students</h3>
<p><strong>Task</strong>: Notice and name the diverse ways curiosity shows up.</p>
<p><strong>How</strong>:</p>
<ol>
<li>Explain: "Curiosity doesn't look the same in everyone. Some people wonder out loud. Some people wonder quietly. Some people wonder through experimenting. Let's notice different types."</li>
<li>
<p>Share examples:</p>
<ul>
<li>The student who asks constant questions</li>
<li>The student who carefully observes but rarely speaks</li>
<li>The student who starts doodling when curious (visual wondering)</li>
<li>The student who wants to touch/try things</li>
<li>The student who connects everything to something else</li>
</ul>
</li>
<li>
<p>Ask: "How do you wonder? What does your curiosity look like?"</p>
</li>
</ol>
<p><strong>Why this matters</strong>:
Students need to see that curiosity isn't one-size-fits-all. Quieter students may be deeply curious without asking questions aloud. This supports bottom-up, differentiated teaching (see Chapter 3).</p>
<p><strong>What success looks like</strong>:
Students recognize their own curiosity style. You start noticing and naming curiosity in its diverse forms.</p>
<h3 id="day-2-address-but-what-if-im-not-curious">Day 2: Address "But What If I'm Not Curious?"</h3>
<p><strong>Task</strong>: Normalize that curiosity ebbs and flows; address obstacles.</p>
<p><strong>How</strong>:</p>
<ol>
<li>Acknowledge: "Sometimes we don't feel curious. That's normal. Let's talk about why."</li>
<li>
<p>Discuss potential obstacles:</p>
<ul>
<li>Feeling overwhelmed or tired</li>
<li>Fear of looking stupid</li>
<li>Topic feels irrelevant</li>
<li>Used to being told answers, not finding them</li>
<li>Believing curiosity is only for "smart kids"</li>
</ul>
</li>
<li>
<p>Share: When you (the teacher) don't feel curious and what helps</p>
</li>
<li>Practice: "What could make [today's topic] wonderable for you?"</li>
</ol>
<p><strong>Why this matters</strong>:
As Porter notes, students sometimes have "internal working models" that block virtue development (Chapter 6). Naming obstacles helps remove them.</p>
<p><strong>What success looks like</strong>:
Students feel permission to not be curious all the time. Some articulate specific obstacles they face. You identify students who might need additional support.</p>
<h3 id="day-3-practice-what-makes-you-say-that-for-curiosity">Day 3: Practice "What Makes You Say That?" for Curiosity</h3>
<p><strong>Task</strong>: Teach students to be curious about their own thinking.</p>
<p><strong>How</strong>:</p>
<ol>
<li>When a student shares a wonder, ask: "What makes you wonder about that?"</li>
<li>Model this yourself: "I wonder why birds migrate. What makes me wonder? I noticed some birds are gone now and I realized I don't actually know why they leave."</li>
<li>
<p>Practice with students:</p>
<ul>
<li>Student shares a wonder</li>
<li>Class asks: "What made you wonder about that?"</li>
<li>Student reflects on the source of their curiosity</li>
</ul>
</li>
</ol>
<p><strong>Why this matters</strong>:
This builds metacognition—awareness of one's own thinking. It helps students recognize what triggers their curiosity so they can cultivate it intentionally. See Explanation: Metacognition and Epistemic Virtues.</p>
<p><strong>What success looks like</strong>:
Students can articulate not just what they wonder, but why that particular thing caught their attention.</p>
<h3 id="day-4-connect-curiosity-to-current-learning">Day 4: Connect Curiosity to Current Learning</h3>
<p><strong>Task</strong>: Explicitly link student wonders to curriculum content.</p>
<p><strong>How</strong>:</p>
<ol>
<li>Before starting a new unit/topic, ask: "What do you wonder about [topic]?"</li>
<li>Collect wonders visibly (board, chart, digital doc)</li>
<li>
<p>Throughout the unit, pause and say:</p>
<ul>
<li>"Remember when Taylor wondered about X? We just learned something about that."</li>
<li>"This answers Jordan's question about..."</li>
<li>"This creates a new wonder: if this is true, then what about...?"</li>
</ul>
</li>
<li>
<p>End unit by revisiting: "Which wonders got answered? Which new wonders emerged?"</p>
</li>
</ol>
<p><strong>Why this matters</strong>:
This shows students that curriculum isn't separate from curiosity—their wonders matter to what you're teaching. It builds intrinsic motivation (see Chapter 2).</p>
<p><strong>What success looks like</strong>:
Students see direct connections between their wonders and the curriculum. They start to wonder about curriculum topics before you introduce them.</p>
<h3 id="day-5-student-led-wonder-time">Day 5: Student-Led "Wonder Time"</h3>
<p><strong>Task</strong>: Give students agency in pursuing their wonders.</p>
<p><strong>How</strong>:</p>
<ol>
<li>Dedicate 20-30 minutes for "Wonder Time"</li>
<li>
<p>Students choose:</p>
<ul>
<li>A wonder from the Wonder Wall</li>
<li>A new wonder that emerged this week</li>
<li>A wonder someone else shared that interests them</li>
</ul>
</li>
<li>
<p>They spend time:</p>
<ul>
<li>Researching</li>
<li>Experimenting</li>
<li>Creating something</li>
<li>Discussing with others</li>
<li>Going deeper into questions</li>
</ul>
</li>
</ol>
<p>No required product—the process is the point!</p>
<p><strong>Why this matters</strong>:
Intellectual autonomy requires students to direct their own inquiry. Wonder Time practices this while keeping curiosity central.</p>
<p><strong>What success looks like</strong>:
Students are genuinely engaged during Wonder Time. They request more time. They pursue wonders outside of class.</p>
<h2 id="week-4-sustaining-the-culture">Week 4: Sustaining the Culture</h2>
<h3 id="day-1-create-wonder-rituals">Day 1: Create "Wonder Rituals"</h3>
<p><strong>Task</strong>: Establish small, repeatable routines that keep curiosity alive.</p>
<p><strong>How</strong>:
1. Choose 2-3 rituals to implement regularly:</p>
<pre><code>Daily rituals:

- Begin class with "Today's Wonder" (teacher or student shares)
- End class with "What did you wonder about today?"
- "Wonder of the Day" posted on board

Weekly rituals:

- Wonder Partners meet
- "Most Interesting Wonder" voted on by class
- Teacher shares "What I'm Wondering About This Week"

Monthly rituals:

- "Wonder Wall Review"—revisit old wonders, see which got answered
- Guest "Wonder Speaker"—someone shares what they're professionally curious about
- "Wonder Celebration"—share research, projects, or ongoing inquiries
</code></pre>
<p><strong>Why this matters</strong>:
Intellectual virtues are formed through repeated practice over time (see Chapter 8). Rituals make that repetition sustainable.</p>
<p><strong>What success looks like</strong>:
Rituals become expected parts of classroom routine. Students notice and comment when they're skipped.</p>
<h3 id="day-2-model-your-own-curiosity-authentically">Day 2: Model Your Own Curiosity (Authentically)</h3>
<p><strong>Task</strong>: Share your genuine intellectual curiosity with students.
<strong>How</strong>:</p>
<ol>
<li>Bring in something you're actually wondering about (related or unrelated to class).</li>
<li>
<p>Share:</p>
</li>
<li>
<p>What sparked your wonder</p>
</li>
<li>What you've tried to figure out</li>
<li>What still puzzles you</li>
<li>
<p>Why you care about understanding this</p>
</li>
<li>
<p>Invite students to ask you questions about your wondering.</p>
<p>Key rule: This must be genuine, not performed. Students can tell the difference.</p>
</li>
</ol>
<p><strong>Why this matters</strong>:
"The power of modeling" (Chapter 9) is central to virtue cultivation. Students learn intellectual virtues from watching adults embody them.</p>
<p><strong>What success looks like</strong>:
Students see you as a learner, not just a teacher. They ask you genuine questions about your inquiry. Some students adopt similar wondering practices.</p>
<h3 id="day-3-address-fake-curiosity">Day 3: Address "Fake Curiosity"</h3>
<p><strong>Task</strong>: Help students distinguish genuine from performed curiosity.</p>
<p><strong>How</strong>:</p>
<ol>
<li>
<p>Acknowledge: "Sometimes we ask questions because we think we should, not because we really wonder. That's fake curiosity."</p>
<p>Examples of fake curiosity:</p>
</li>
<li>
<p>Asking questions to look smart</p>
</li>
<li>Asking questions the teacher obviously wants asked</li>
<li>Asking questions to delay work</li>
<li>
<p>Asking rhetorical questions ("Isn't that obvious?")</p>
</li>
<li>
<p>Discuss: "How can you tell when your curiosity is real?"</p>
</li>
<li>Emphasize: Genuine curiosity feels like wanting to know, not needing to perform.</li>
</ol>
<p><strong>Why this matters</strong>:
Intellectual virtues involve intrinsic motivation (Chapter 2). Students need to distinguish genuine curiosity from performance so they can cultivate the real thing.</p>
<p><strong>What success looks like</strong>:
Students become more honest about when they're genuinely curious versus going through motions. Quality of questions improves.</p>
<h3 id="day-4-expand-curiosity-beyond-your-classroom">Day 4: Expand Curiosity Beyond Your Classroom</h3>
<p><strong>Task</strong>: Help students see curiosity as a lifelong orientation, not just a school skill.
<strong>How</strong>:</p>
<ol>
<li>Ask: "Where else in your life do you wonder about things?"</li>
<li>
<p>Share examples:</p>
</li>
<li>
<p>Wondering while watching TV/movies</p>
</li>
<li>Wondering about how things work (cars, phones, buildings)</li>
<li>Wondering about people (why do they act that way?)</li>
<li>
<p>Wondering about yourself (why do I like this?)</p>
</li>
<li>
<p>Invite: "This week, notice when you wonder outside of school. Bring one wonder back to share."</p>
</li>
<li>Create space for sharing these wonders</li>
</ol>
<p><strong>Why this matters</strong>:
"The ultimate aim" is to help students become lifelong learners (Chapter 1). Curiosity must extend beyond academic contexts.</p>
<p><strong>What success looks like</strong>:
Students bring in wonders from home, media, relationships. They see curiosity as part of who they are, not just what they do in school.</p>
<h3 id="day-5-reflect-on-four-weeks">Day 5: Reflect on Four Weeks</h3>
<p><strong>Task</strong>: Help students recognize their growth and ongoing journey.</p>
<p><strong>How</strong>:</p>
<ol>
<li>
<p>Ask students to reflect (writing or discussion):</p>
</li>
<li>
<p>"How has your curiosity changed in the past month?"</p>
</li>
<li>"What do you wonder about now that you didn't before?"</li>
<li>"What makes it easier or harder to be curious?"</li>
<li>
<p>"How do you want to keep growing in curiosity?"</p>
</li>
<li>
<p>Share your own reflections about the class's growth</p>
</li>
<li>Emphasize: "This isn't the end. We've built something we'll keep practicing all year."</li>
</ol>
<p><strong>Why this matters</strong>:
Reflection supports metacognition and helps students recognize their own growth. It also signals that virtue cultivation is ongoing, not completed (Chapter 3).</p>
<p><strong>What success looks like</strong>:
Students can articulate specific changes in how they think and learn. They express interest in continuing the practices. They see themselves as curious people.</p>
<h2 id="what-youve-accomplished">What You've Accomplished</h2>
<p>Over four weeks, you have:</p>
<ul>
<li>Introduced language and routines for curiosity</li>
<li>Made wondering visible and valued in your classroom</li>
<li>Practiced specific skills (noticing, questioning, pursuing answers)</li>
<li>Created sustainable rituals for ongoing curiosity</li>
<li>Modeled your own genuine curiosity</li>
<li>Built a foundation that will continue all year</li>
</ul>
<p>This is significant work. You've begun shifting your classroom culture in ways that will benefit students far beyond any single unit of content.</p>
<h2 id="sustaining-the-culture-what-comes-next">Sustaining the Culture: What Comes Next</h2>
<p>Continue:</p>
<ul>
<li>Daily/weekly wonder rituals you established</li>
<li>Adding to the Wonder Wall regularly</li>
<li>Modeling your own curiosity authentically</li>
<li>Noticing and naming curiosity in diverse forms</li>
</ul>
<p>Deepen:</p>
<ul>
<li>Connect wonders to other virtues (humility: "I don't know"; courage: "I'll ask even though it's scary")</li>
<li>Use thinking routines that practice curiosity (See-Think-Wonder, etc.)</li>
<li>Give students more agency in directing their own inquiry</li>
</ul>
<p>Expand:</p>
<ul>
<li>Introduce other intellectual virtues using similar processes</li>
<li>Help students see how virtues work together</li>
<li>Create opportunities for students to reflect on their intellectual character growth</li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<p>For continuing your practice:</p>
<ul>
<li>Tutorial: Facilitating Your First Socratic Seminar</li>
<li>How-To Guide: How to Respond When Students Ask Too Many Questions</li>
<li>How-To Guide: How to Sustain Curiosity When Covering Required Content</li>
</ul>
<p>For deepening understanding:</p>
<ul>
<li>Explanation: Why Curiosity is Called the "Fundamental Intellectual Virtue"</li>
<li>Explanation: The Relationship Between Curiosity and Deep Learning</li>
<li>Reference: Curiosity—Full Description and Examples</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If students aren't contributing wonders:</p>
<ul>
<li>Lower the stakes: model silly or obvious wonders</li>
<li>Give thinking time before asking for sharing</li>
<li>Use partner talk before whole-class sharing</li>
<li>Check: are you inadvertently shutting down wonders by immediately answering them?</li>
</ul>
<p>If wonders are all off-topic:</p>
<ul>
<li>This is actually fine at first—it shows students feel safe wondering</li>
<li>Gradually introduce: "Let's wonder about [today's topic]"</li>
<li>Connect their wonders to curriculum when possible</li>
<li>Remember: curiosity about anything is better than curiosity about nothing</li>
</ul>
<p>If you're running out of time:</p>
<ul>
<li>Curiosity practices don't need to be additions—they can replace existing activities</li>
<li>A 5-minute wonder routine is better than a 30-minute lecture they'll forget</li>
<li>Ask: what am I currently doing that could be cut to make space for this?</li>
</ul>
<p>If curiosity becomes a performance:</p>
<ul>
<li>Address "fake curiosity" explicitly (Day 3 of Week 4)</li>
<li>Stop rewarding questions with praise; simply say "That's a wonder" neutrally</li>
<li>Model your own messy, uncertain wondering</li>
<li>Make space for silence and for students who wonder quietly</li>
</ul>
<p>If you feel like you're not curious enough to model this:</p>
<ul>
<li>Return to Tutorial: Your First Intellectual Virtue Practice</li>
<li>Start small: find one thing you genuinely wonder about weekly</li>
<li>Be honest: "I'm learning to wonder more, just like you"</li>
<li>Read: How-To Guide: How to Rekindle Your Own Intellectual Curiosity</li>
</ul>
<h2 id="a-final-word">A Final Word</h2>
<p>Building a culture of curiosity is not a project you complete. It's a commitment you make and remake throughout the year.</p>
<p>There will be days when you're too rushed, too tired, or too curriculum-pressured to make space for wondering. That's normal and human.</p>
<p>What matters is that you keep returning to it. That you keep noticing when curiosity appears. That you keep treating student wonders as valuable, not just cute.</p>
<p>As Baehr reminds us: "Curiosity supplies an intrinsic motivation to learn" (p. 35). When you build a culture of curiosity, you're not adding to your teaching—you're creating the conditions where real learning becomes possible.</p>
<p>You're not behind. You're not doing it wrong. You're learning alongside your students.</p>
<p>And that's exactly how it should be.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>