
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../classroom-curiosity-culture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>First Virtue Practice - Epistemic Virtues Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-first-intellectual-virtue-practice-a-7-day-self-awareness-journey" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Epistemic Virtues Knowledge Base" class="md-header__button md-logo" aria-label="Epistemic Virtues Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Epistemic Virtues Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First Virtue Practice
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Epistemic Virtues Knowledge Base" class="md-nav__button md-logo" aria-label="Epistemic Virtues Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Epistemic Virtues Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    First Virtue Practice
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    First Virtue Practice
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-start-with-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Start with Yourself?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1-choose-your-observation-moment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Choose Your Observation Moment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2-notice-what-draws-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Notice What Draws You
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-3-track-your-response-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Track Your Response Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-4-begin-naming-gently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Begin Naming (Gently)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-5-notice-a-contrasting-moment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Notice a Contrasting Moment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-6-observe-yourself-with-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 6: Observe Yourself with Others
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-7-end-with-questions-not-resolutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 7: End with Questions, Not Resolutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youve-accomplished" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Accomplished
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-final-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Final Reminder
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classroom-curiosity-culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Classroom Culture of Curiosity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-seminar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Seminar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notice-iv-in-everyday-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning to Notice Intellectual Virtues in Everyday Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/respond-to-overconfidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Respond When Students Make Overconfident Claims
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/how-to-model-virtues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Model Good Epistemic Habits Without Preaching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/facilitate-difficult-discussions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facilitate Difficult Discussions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/virtues-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/virtues-vices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues and Vices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/bibliography.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/books-podcasts-interviews-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Books/Podcasts/Interviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-epistemic-virtues-matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Epistemic Virtues Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-i-v-are-more-than-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    “Why Intellectual Virtues Are More Than Skills”
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/metacognition-and-virtues.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metacognition and Virtues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/philosophy-for-children.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy for Children
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/baehr-framework.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jason Baehr's Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/formal-vs-informal-education.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal vs Informal Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Personas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Who is the Knowledge Base for?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/self-directed-learner.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-directed Learner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/k12-educator.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K12 Educator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/university-instructor.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Instructor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/parent-homeschooler.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homeschooler parent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/tutorial-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/how-to-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to Guide Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/reference-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/explanation-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-start-with-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Start with Yourself?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1-choose-your-observation-moment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Choose Your Observation Moment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2-notice-what-draws-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2: Notice What Draws You
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-3-track-your-response-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 3: Track Your Response Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-4-begin-naming-gently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Begin Naming (Gently)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-5-notice-a-contrasting-moment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Notice a Contrasting Moment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-6-observe-yourself-with-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 6: Observe Yourself with Others
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-7-end-with-questions-not-resolutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 7: End with Questions, Not Resolutions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youve-accomplished" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Accomplished
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-final-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Final Reminder
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="your-first-intellectual-virtue-practice-a-7-day-self-awareness-journey">Your First Intellectual Virtue Practice - A 7-Day Self-Awareness Journey</h1>
<h2 id="overview">Overview</h2>
<p>This tutorial guides you through a week-long practice of noticing your own patterns as a thinker and learner. By the end, you'll have a clearer sense of your intellectual character strengths and areas for growth.</p>
<p><strong>What you'll learn</strong>:</p>
<ul>
<li>How to recognize intellectual virtues in your own thinking</li>
<li>A sustainable practice for self-reflection</li>
<li>The foundation for modeling virtues for others</li>
</ul>
<p><strong>Time required</strong>: 10-15 minutes daily for 7 days</p>
<p><strong>Prerequisites</strong>:</p>
<ul>
<li>Basic familiarity with intellectual virtues (see <a href="docs/references/glossary.md">Glossary</a>)</li>
<li>A notebook or journal</li>
<li>Willingness to observe yourself without judgment</li>
</ul>
<p><strong>Important</strong>: If you are an educator or parent, this practice must come first. You cannot authentically teach or model intellectual virtues you haven't begun to cultivate in yourself.</p>
<h2 id="why-start-with-yourself">Why Start with Yourself?</h2>
<p>Intellectual virtues are not techniques you can apply to students or children. They are habits of mind—stable orientations toward truth, understanding, and inquiry.</p>
<p>As Baehr notes in Deep in Thought, "Good teaching has as much to do with who we are as teachers as it does the instructional methods or practices we employ in the classroom" (p. 3).</p>
<p>This means:</p>
<ul>
<li>You cannot "perform" intellectual virtues on command</li>
<li>Children and students learn more from what you embody than what you say</li>
<li>Self-cultivation is not preparation for teaching—it IS teaching</li>
</ul>
<p>Before you try any classroom technique or family conversation about virtues, spend this week learning to notice yourself as a thinker.</p>
<h2 id="day-1-choose-your-observation-moment">Day 1: Choose Your Observation Moment</h2>
<p><strong>Task</strong>: Identify one low-stakes learning situation you'll observe today.
Choose something ordinary where you encounter questions, incomplete information, or a gap in your understanding. </p>
<p>Examples:</p>
<ul>
<li>Reading a news article on an unfamiliar topic</li>
<li>Listening to someone explain something you disagree with</li>
<li>Encounenting a problem you don't immediately know how to solve</li>
<li>Helping someone (child or adult) with a question</li>
</ul>
<p>Key criterion: Choose a situation where you don't feel evaluated or under pressure.</p>
<p><strong>Why this matters</strong>:
Intellectual virtues reveal themselves most clearly in everyday moments, not high-stakes ones. Start where you can notice patterns without performance anxiety.</p>
<p><strong>Journal prompt for Day 1</strong>:
What situation did I choose? Why does it feel like a good starting point?</p>
<h2 id="day-2-notice-what-draws-you">Day 2: Notice What Draws You</h2>
<p><strong>Task</strong>: During today's observation moment, pause and notice your inclinations.</p>
<p>Ask yourself:</p>
<ul>
<li>What do I feel drawn toward in this moment?</li>
<li>What am I resisting?</li>
<li>Do I want quick answers or am I willing to stay uncertain?</li>
<li>Do I want to understand, or do I mainly want to be right/finished/reassured?</li>
</ul>
<p>Do not judge your answers. Simply notice.</p>
<p><strong>Why this matters</strong>:
As Baehr explains, intellectual virtues involve both skill and motivation. The motivational dimension—what you genuinely care about when thinking—is foundational. You're beginning to see what drives your intellectual activity.</p>
<p><strong>Journal prompt for Day 2</strong>:
What did I notice about what I was drawn to or resistant to? Were there any surprises?</p>
<h2 id="day-3-track-your-response-pattern">Day 3: Track Your Response Pattern</h2>
<p><strong>Task</strong>: Notice how you responded in today's learning moment.</p>
<p>Observe:</p>
<ul>
<li>Did you rush to closure?</li>
<li>Did you disengage or distract yourself?</li>
<li>Did you stay with uncertainty longer than necessary?</li>
<li>Did you immediately defer to someone else (Google, an expert, a friend)?</li>
<li>What did you feel? (energized, bored, anxious, curious, defensive, relieved)</li>
</ul>
<p>Remember: No response is automatically good or bad. You're gathering data, not grading yourself.</p>
<p><strong>Why this matters</strong>:
Intellectual virtues aren't just about what conclusions you reach—they're about how you move through inquiry. Noticing your patterns is the first step toward any change.</p>
<p><strong>Journal prompt for Day 3</strong>:
How did I respond today? What does this pattern tell me about my habits as a thinker?</p>
<h2 id="day-4-begin-naming-gently">Day 4: Begin Naming (Gently)</h2>
<p><strong>Task</strong>: Try naming one quality you observed in yourself over the past three days.
Look back at your journal entries. </p>
<p>Do you see traces of:</p>
<ul>
<li>Curiosity (asking questions, wanting to understand)?</li>
<li>Intellectual humility (acknowledging what you don't know)?</li>
<li>Intellectual courage (engaging despite discomfort)?</li>
<li>Carefulness (checking your thinking, avoiding hasty conclusions)?</li>
<li>Open-mindedness (considering alternative views)?</li>
<li>Impatience (rushing to closure)?</li>
<li>Defensiveness (protecting yourself from being wrong)?</li>
</ul>
<p>Name it tentatively: "I think I might have been showing traces of..."</p>
<p><strong>Why this matters</strong>:
As Baehr notes, introducing the language of virtues helps students (and adults) "articulate and practice much of what they already care about" (p. 3). Language helps you see patterns you'd otherwise miss.</p>
<p><strong>Warning</strong>: Don't use this language to criticize yourself. You're learning to recognize, not to judge.</p>
<p><strong>Journal prompt for Day 4</strong>:
What quality or qualities did I glimpse in myself? How did they show up?</p>
<h2 id="day-5-notice-a-contrasting-moment">Day 5: Notice a Contrasting Moment</h2>
<p><strong>Task</strong>: Deliberately choose a different type of situation today:</p>
<ul>
<li>If you've been observing yourself reading, try observing yourself in conversation.</li>
<li>If you've been noticing low-stakes moments, try a slightly higher-stakes one.</li>
<li>If you've been thinking about familiar topics, try something unfamiliar.</li>
</ul>
<p>Use the same observation process from Days 2-3:</p>
<ul>
<li>What are you drawn to or resistant to?</li>
<li>How do you respond?</li>
</ul>
<p><strong>Why this matters</strong>:
Intellectual virtues (or vices) aren't perfectly consistent across all situations. You might be curious about art but impatient with technology. You might be humble about cooking but arrogant about politics. Noticing context helps you see the full picture.</p>
<p><strong>Journal prompt for Day 5</strong>:
Did I notice different patterns in this different context? What does that tell me?</p>
<h2 id="day-6-observe-yourself-with-others">Day 6: Observe Yourself with Others</h2>
<p><strong>Task</strong>: Today, notice your intellectual patterns in a social context—a conversation, a meeting, a family discussion.</p>
<p>Pay attention to:</p>
<ul>
<li>When do you speak up? When do you stay silent?</li>
<li>Do you listen to understand or to respond?</li>
<li>How do you react when someone disagrees with you?</li>
<li>Do you ask genuine questions or rhetorical ones?</li>
<li>What are you protecting (being right, your image, your time)?</li>
</ul>
<p><strong>Why this matters</strong>:
Many intellectual virtues (open-mindedness, humility, courage) are especially visible in how we engage with other people's thinking. Social contexts reveal patterns that solitary thinking might hide.</p>
<p><strong>Journal prompt for Day 6</strong>:
What did I notice about how I show up intellectually with others? How is it different from how I think alone?</p>
<h2 id="day-7-end-with-questions-not-resolutions">Day 7: End with Questions, Not Resolutions</h2>
<p><strong>Task</strong>: Review your week of observations and end with questions to carry forward.
Do not create an action plan. Do not resolve to "be more curious" or "practice more humility."
Instead, identify 2-3 honest questions that emerged from your week of noticing. </p>
<p>Examples:</p>
<ul>
<li>What makes it hard for me to stay with uncertainty?</li>
<li>When do I feel most alive as a learner?</li>
<li>What am I protecting myself from when I disengage intellectually?</li>
<li>What kinds of questions or contexts invite the best version of me as a thinker?</li>
<li>How might my intellectual patterns affect the learners around me?</li>
</ul>
<p><strong>Why this matters</strong>:
Virtue cultivation is not a project with a finish line. It's an ongoing practice of attention. Questions keep you curious and humble. Premature resolutions often become forms of self-judgment when we inevitably fall short.</p>
<p><strong>Journal prompt for Day 7</strong>:
What 2-3 questions will I carry with me from this week? Why do these questions matter to me?</p>
<h2 id="what-youve-accomplished">What You've Accomplished</h2>
<p>Over seven days, you have:</p>
<ul>
<li>Observed your own intellectual patterns without judgment</li>
<li>Begun to recognize traces of virtues (and vices) in yourself</li>
<li>Developed a language for noticing intellectual character</li>
<li>Created a foundation for authentic modeling</li>
</ul>
<p>This is genuine progress. Intellectual character development begins with self-awareness, not techniques.</p>
<h2 id="next-steps">Next Steps</h2>
<p>If you are an <strong>educator</strong>:</p>
<ul>
<li>Continue this noticing practice informally</li>
<li>Consider: Tutorial: Your First Virtue-Focused Lesson</li>
<li>Read: Explanation: Why Personal Cultivation Must Come First</li>
<li>Explore: How to Model Intellectual Humility as an Educator</li>
</ul>
<p>If you are a <strong>parent</strong>:</p>
<ul>
<li>Keep practicing this awareness in daily family life</li>
<li>Consider: Tutorial: Starting Epistemic Virtue Conversations at Home</li>
<li>Read: Explanation: Formal vs. Informal Education for Epistemic Virtues</li>
</ul>
<p>For everyone:</p>
<ul>
<li>Read: Explanation: The Three Dimensions of Intellectual Virtues to deepen your understanding</li>
<li>Use: Reference: Self-Assessment Tools for a more structured approach</li>
<li>Remember: You are not behind. Virtue cultivation is lifelong work.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<ul>
<li>
<p>If you forgot to observe several days:
That's normal and not a problem. Even observing 2-3 moments over seven days is valuable. Start again when you're ready.</p>
</li>
<li>
<p>If you felt frustrated or judgmental toward yourself:
This is very common, especially for those who tend toward perfectionism or intellectual arrogance. Notice that self-judgment is also a pattern worth observing—what virtue or vice might it reveal?</p>
</li>
<li>
<p>If you didn't notice much of anything:
This might indicate intellectual distraction or a lack of attentiveness as a baseline pattern. Try again with even simpler, shorter moments. Even 30 seconds of observation counts.</p>
</li>
<li>
<p>If this felt pointless or self-indulgent:
You might be experiencing resistance to self-reflection, or you might be eager to "get to the real work" with students/children. Remember: without authentic self-cultivation, you'll only be performing techniques, not embodying virtues. Children will sense the difference.</p>
</li>
</ul>
<h2 id="a-final-reminder">A Final Reminder</h2>
<p>This tutorial is a beginning, not an end.</p>
<p>Intellectual virtues are cultivated over years, not weeks. They grow through repeated, often small encounters with inquiry—and through our willingness to notice how we show up in those encounters.</p>
<p>You are not expected to master anything here.</p>
<p>You are not being graded.</p>
<p>You are simply learning to pay attention to yourself as a thinker.</p>
<p>That attention is the foundation for everything else this knowledge base offers.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>