
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../classroom-curiosity-culture/">
      
      
        <link rel="next" href="../notice-iv-in-everyday-life/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Socratic Seminar - Epistemic Virtues Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#facilitating-your-first-socratic-seminar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Epistemic Virtues Knowledge Base" class="md-header__button md-logo" aria-label="Epistemic Virtues Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Epistemic Virtues Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Socratic Seminar
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Epistemic Virtues Knowledge Base" class="md-nav__button md-logo" aria-label="Epistemic Virtues Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Epistemic Virtues Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-iv-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Virtue Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../classroom-curiosity-culture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a Classroom Culture of Curiosity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Socratic Seminar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Seminar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience-this-tutorial-is-primarily-designed-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Audience: This tutorial is primarily designed for:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-socratic-seminar" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a Socratic Seminar?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-weeks-before-selecting-your-text-or-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Weeks Before: Selecting Your Text or Question
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two Weeks Before: Selecting Your Text or Question">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-choose-something-worth-thinking-about-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task: Choose something worth thinking about together
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-week-before-preparing-students" class="md-nav__link">
    <span class="md-ellipsis">
      
        One Week Before: Preparing Students
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One Week Before: Preparing Students">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-introduce-the-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Introduce the Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-3-introduce-discussion-norms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2-3: Introduce Discussion Norms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-teach-talk-moves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Teach "Talk Moves"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-assign-the-readingpreparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Assign the Reading/Preparation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-day-before-your-final-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Day Before: Your Final Preparation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Day Before: Your Final Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-prepare-yourself-as-facilitator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task: Prepare yourself as facilitator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-of-the-seminar-structure-60-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day Of: The Seminar Structure (60 minutes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day Of: The Seminar Structure (60 minutes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opening-5-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening (5 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-discussion-40-45-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Discussion (40-45 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-10-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing (10 minutes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immediately-after-your-reflection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediately After: Your Reflection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Immediately After: Your Reflection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-reflect-while-its-fresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task: Reflect while it's fresh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-next-day-student-debrief" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Next Day: Student Debrief
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Next Day: Student Debrief">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-help-students-process-the-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task: Help students process the experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youve-accomplished" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Accomplished
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-your-next-seminar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning Your Next Seminar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-variations-for-different-contexts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Variations for Different Contexts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Variations for Different Contexts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-younger-students-elementary" class="md-nav__link">
    <span class="md-ellipsis">
      
        For younger students (elementary):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-larger-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        For larger classes:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-onlinehybrid-contexts" class="md-nav__link">
    <span class="md-ellipsis">
      
        For online/hybrid contexts:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-students-new-to-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        For students new to discussion:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-final-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Final Word
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notice-iv-in-everyday-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning to Notice Intellectual Virtues in Everyday Life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/respond-to-overconfidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Respond When Students Make Overconfident Claims
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/how-to-model-virtues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Model Good Epistemic Habits Without Preaching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/facilitate-difficult-discussions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facilitate Difficult Discussions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/virtues-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/virtues-vices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtues and Vices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/bibliography.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliography
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/books-podcasts-interviews-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Books/Podcasts/Interviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-epistemic-virtues-matter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Epistemic Virtues Matter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/why-i-v-are-more-than-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    “Why Intellectual Virtues Are More Than Skills”
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/metacognition-and-virtues.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metacognition and Virtues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/philosophy-for-children.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Philosophy for Children
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/baehr-framework.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jason Baehr's Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/formal-vs-informal-education.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal vs Informal Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Personas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Who is the Knowledge Base for?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/self-directed-learner.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-directed Learner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/k12-educator.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K12 Educator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/university-instructor.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    University Instructor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/parent-homeschooler.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homeschooler parent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/tutorial-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/how-to-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-to Guide Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/reference-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/explanation-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-audience-this-tutorial-is-primarily-designed-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Audience: This tutorial is primarily designed for:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-socratic-seminar" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is a Socratic Seminar?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-weeks-before-selecting-your-text-or-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Weeks Before: Selecting Your Text or Question
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two Weeks Before: Selecting Your Text or Question">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-choose-something-worth-thinking-about-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task: Choose something worth thinking about together
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-week-before-preparing-students" class="md-nav__link">
    <span class="md-ellipsis">
      
        One Week Before: Preparing Students
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One Week Before: Preparing Students">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-1-introduce-the-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1: Introduce the Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-3-introduce-discussion-norms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2-3: Introduce Discussion Norms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-teach-talk-moves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 4: Teach "Talk Moves"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-assign-the-readingpreparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 5: Assign the Reading/Preparation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-day-before-your-final-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Day Before: Your Final Preparation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Day Before: Your Final Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-prepare-yourself-as-facilitator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task: Prepare yourself as facilitator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-of-the-seminar-structure-60-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day Of: The Seminar Structure (60 minutes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day Of: The Seminar Structure (60 minutes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opening-5-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening (5 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-discussion-40-45-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main Discussion (40-45 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-10-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing (10 minutes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immediately-after-your-reflection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediately After: Your Reflection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Immediately After: Your Reflection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-reflect-while-its-fresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task: Reflect while it's fresh
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-next-day-student-debrief" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Next Day: Student Debrief
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Next Day: Student Debrief">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-help-students-process-the-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task: Help students process the experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youve-accomplished" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You've Accomplished
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-your-next-seminar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning Your Next Seminar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-variations-for-different-contexts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Variations for Different Contexts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Variations for Different Contexts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-younger-students-elementary" class="md-nav__link">
    <span class="md-ellipsis">
      
        For younger students (elementary):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-larger-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        For larger classes:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-onlinehybrid-contexts" class="md-nav__link">
    <span class="md-ellipsis">
      
        For online/hybrid contexts:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-students-new-to-discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        For students new to discussion:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-final-word" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Final Word
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="facilitating-your-first-socratic-seminar">Facilitating Your First Socratic Seminar</h1>
<h2 id="overview">Overview</h2>
<p>This tutorial guides you through planning and facilitating your first Socratic seminar. It is a structured discussion format that practices multiple intellectual virtues simultaneously. By the end, you'll have led a meaningful dialogue where students think together, challenge ideas respectfully, and experience the value of collaborative inquiry.</p>
<h2 id="target-audience-this-tutorial-is-primarily-designed-for"><strong>Target Audience:</strong> This tutorial is primarily designed for:</h2>
<p><strong>What you'll learn:</strong></p>
<ul>
<li>How to prepare for a Socratic seminar</li>
<li>Step-by-step facilitation from opening to closing</li>
<li>How to recognize and support intellectual virtues during discussion</li>
<li>Ways to handle common challenges</li>
</ul>
<p><strong>Time required:</strong> </p>
<ul>
<li>2-3 hours preparation</li>
<li>45-60 minutes for the seminar itself</li>
<li>15 minutes debrief</li>
</ul>
<p><strong>Prerequisites:</strong></p>
<ul>
<li>Students have some familiarity with at least 2-3 intellectual virtues (see <a href="link">Building a Classroom Culture of Curiosity</a>)</li>
<li>A text, question, or problem suitable for discussion (guidance provided below)</li>
<li>Willingness to let students drive the conversation (this is hard!)</li>
</ul>
<p><strong>Important:</strong> Your first Socratic seminar will feel messy. That's normal and actually desirable. The goal is meaningful struggle with ideas, not polished performance.</p>
<hr />
<h2 id="what-is-a-socratic-seminar">What Is a Socratic Seminar?</h2>
<p>A Socratic seminar is a collaborative, intellectual dialogue where students:</p>
<ul>
<li>Explore a complex question or text together</li>
<li>Build on each other's thinking</li>
<li>Challenge ideas (not people) respectfully</li>
<li>Think out loud and change their minds</li>
<li>Take responsibility for the quality of the discussion</li>
</ul>
<p><strong>What it is NOT:</strong></p>
<ul>
<li>A debate (no winners/losers)</li>
<li>A teacher-led Q&amp;A (you facilitate, don't dominate)</li>
<li>A chance to show who's smartest (it's collaborative, not competitive)</li>
<li>A free-for-all (there's structure and purpose)</li>
</ul>
<p>As Baehr notes, "in many situations, virtuous thinking is a precondition for morally responsible behavior" (p. 24). Socratic seminars practice the virtuous thinking needed for genuine dialogue.</p>
<p><strong>Key virtues practiced:</strong></p>
<ul>
<li><strong>Intellectual humility</strong> (acknowledging uncertainty, being open to being wrong)</li>
<li><strong>Open-mindedness</strong> (seriously considering others' perspectives)</li>
<li><strong>Intellectual courage</strong> (speaking up, questioning assumptions)</li>
<li><strong>Attentiveness</strong> (listening carefully to others)</li>
<li><strong>Curiosity</strong> (asking genuine questions)</li>
<li><strong>Intellectual autonomy</strong> (forming your own judgments)</li>
</ul>
<hr />
<h2 id="two-weeks-before-selecting-your-text-or-question">Two Weeks Before: Selecting Your Text or Question</h2>
<h3 id="task-choose-something-worth-thinking-about-together">Task: Choose something worth thinking about together</h3>
<p><strong>Good texts for a first seminar:</strong></p>
<ul>
<li>A short story with moral complexity (Shirley Jackson's "The Lottery," Ursula K. Le Guin's "The Ones Who Walk Away from Omelas")</li>
<li>A thought-provoking article on a relevant issue</li>
<li>A primary source document (historical speech, founding document excerpt)</li>
<li>A philosophical thought experiment (trolley problem variations)</li>
<li>A poem with multiple interpretations</li>
<li>A scientific concept with ethical implications</li>
<li>A mathematical paradox or puzzle</li>
</ul>
<p><strong>Or formulate a central question:</strong></p>
<ul>
<li>"What do we owe to people we've never met?"</li>
<li>"Is it ever right to break a rule?"</li>
<li>"What makes something art?"</li>
<li>"Can you ever really know another person?"</li>
</ul>
<p><strong>Criteria for good seminar material:</strong></p>
<ul>
<li>No single "right answer"</li>
<li>Multiple valid interpretations possible</li>
<li>Connects to students' lives or genuine questions</li>
<li>Rich enough to sustain 45+ minutes of conversation</li>
<li>Accessible but not simplistic</li>
</ul>
<p><strong>What to avoid for your first seminar:</strong></p>
<ul>
<li>Highly controversial current events (emotions may overwhelm thinking)</li>
<li>Material requiring extensive background knowledge</li>
<li>Texts so complex students can't engage</li>
<li>Topics where you have a strong agenda about the "right" answer</li>
</ul>
<p><strong>Why this matters:</strong>  </p>
<p>The quality of the discussion depends heavily on the quality of the material. Choose something you're genuinely curious about, not something you want to "teach" them.</p>
<hr />
<h2 id="one-week-before-preparing-students">One Week Before: Preparing Students</h2>
<h3 id="day-1-introduce-the-format">Day 1: Introduce the Format</h3>
<p><strong>Task:</strong> Explain what a Socratic seminar is and why it matters.</p>
<p><strong>How:</strong>
1. Say something like:</p>
<p>"Next week, we're going to try something called a Socratic seminar. It's named after Socrates, an ancient Greek philosopher who believed the best way to understand something was through dialogue—asking questions and thinking together.</p>
<p>In a Socratic seminar, YOU will lead the discussion. My job is just to help keep it going. Your job is to think together about a question that doesn't have easy answers.</p>
<p>This will probably feel different from regular class discussions. There's no 'right answer' I'm looking for. I'm genuinely curious what you'll discover together."</p>
<ol>
<li>Explain the basic structure:</li>
<li>We'll sit in a circle (or outer/inner circle for larger classes)</li>
<li>I'll pose an opening question</li>
<li>You'll discuss while I mostly listen</li>
<li>
<p>The goal is to think together, not win an argument</p>
</li>
<li>
<p>Ask: "What feels exciting about this? What feels scary?"</p>
</li>
</ol>
<p><strong>Why this matters:</strong> </p>
<p>Students need to understand this isn't a regular class discussion. Setting expectations reduces anxiety and helps them understand their role.</p>
<p><strong>What success looks like:</strong>  </p>
<p>Students express both interest and nervousness. They understand this will require them to think and speak, not just listen.</p>
<hr />
<h3 id="day-2-3-introduce-discussion-norms">Day 2-3: Introduce Discussion Norms</h3>
<p><strong>Task:</strong> Co-create norms for respectful, productive dialogue.</p>
<p><strong>How:</strong>
1. Ask: "What makes a discussion feel safe and productive? What makes it feel uncomfortable or pointless?"</p>
<ol>
<li>Collect student ideas and add essential ones they miss:</li>
<li>Listen to understand, not just to respond</li>
<li>Refer to the text/question, not just opinions</li>
<li>Challenge ideas, not people</li>
<li>Make space for others to speak</li>
<li>It's okay to change your mind</li>
<li>It's okay to say "I'm not sure" or "I need to think about that"</li>
<li>Build on what others say ("Building on what Alex said...")</li>
<li>
<p>Ask genuine questions</p>
</li>
<li>
<p>Frame these as practicing intellectual virtues:</p>
</li>
<li>Listening to understand = <strong>attentiveness</strong> and <strong>open-mindedness</strong></li>
<li>Challenging ideas respectfully = <strong>intellectual courage</strong> and <strong>humility</strong></li>
<li>Saying "I'm not sure" = <strong>intellectual humility</strong></li>
<li>
<p>Building on others = <strong>curiosity</strong> and <strong>thoroughness</strong></p>
</li>
<li>
<p>Post the norms visibly</p>
</li>
</ol>
<p><strong>Why this matters:</strong>  </p>
<p>As Baehr notes, "The practice of intellectual rigor in the classroom requires an ethos of trust and acceptance" (p. 169). Co-creating norms builds that ethos.</p>
<p><strong>What success looks like:</strong>  </p>
<p>Students feel ownership of the norms. They understand these aren't just "rules" but ways of practicing virtues.</p>
<hr />
<h3 id="day-4-teach-talk-moves">Day 4: Teach "Talk Moves"</h3>
<p><strong>Task:</strong> Give students concrete language for participating well.</p>
<p><strong>How:</strong>
Introduce specific sentence stems:</p>
<p><strong>For building on ideas:</strong></p>
<ul>
<li>"Building on what [name] said..."</li>
<li>"That connects to..."</li>
<li>"That makes me think of..."</li>
</ul>
<p><strong>For respectfully disagreeing:</strong></p>
<ul>
<li>"I see it differently because..."</li>
<li>"I'm wondering if we could also consider..."</li>
<li>"That's an interesting point, and I'm thinking..."</li>
</ul>
<p><strong>For asking for clarity:</strong></p>
<ul>
<li>"Can you say more about that?"</li>
<li>"What do you mean by...?"</li>
<li>"Can you point to where you see that in the text?"</li>
</ul>
<p><strong>For acknowledging uncertainty:</strong></p>
<ul>
<li>"I'm not sure, but I'm thinking..."</li>
<li>"I'm still working this out, but..."</li>
<li>"That's a good question—I don't know"</li>
</ul>
<p><strong>For inviting others:</strong></p>
<ul>
<li>"What does everyone else think?"</li>
<li>"Has anyone else thought about this?"</li>
</ul>
<p><strong>Why this matters:</strong>  </p>
<p>Intellectual virtues require skills (Chapter 2). These talk moves are the skills of virtuous dialogue. Providing language lowers barriers to participation.</p>
<p><strong>What success looks like:</strong> </p>
<p>Students practice using the stems. They sound a bit stilted at first—that's fine. Fluency comes with practice.</p>
<hr />
<h3 id="day-5-assign-the-readingpreparation">Day 5: Assign the Reading/Preparation</h3>
<p><strong>Task:</strong> Have students engage with the text or question before the seminar.</p>
<p><strong>How:</strong>
1. Provide the text or question</p>
<ol>
<li>
<p>Ask students to prepare by:</p>
</li>
<li>
<p>Reading/reviewing carefully (perhaps multiple times)</p>
</li>
<li>Noting 2-3 passages or ideas that seem important or puzzling</li>
<li>Writing down at least 2 questions the text raises for them</li>
<li>
<p>Identifying one place where they're uncertain or could see multiple perspectives</p>
</li>
<li>
<p>Optional: Use a thinking routine like "I Notice / I Wonder" or "See-Think-Wonder" (see Chapter 8)</p>
</li>
<li>
<p>Emphasize: "There's no right interpretation I'm looking for. I want to know what YOU think and wonder."</p>
</li>
</ol>
<p><strong>Why this matters:</strong>  </p>
<p>Preparation supports intellectual autonomy—students form their own thinking before the group discussion. It also ensures everyone has something to contribute.</p>
<p><strong>What success looks like:</strong>  </p>
<p>Most students come prepared with notes, questions, or marked texts. They've genuinely engaged with the material.</p>
<hr />
<h2 id="the-day-before-your-final-preparation">The Day Before: Your Final Preparation</h2>
<h3 id="task-prepare-yourself-as-facilitator">Task: Prepare yourself as facilitator</h3>
<p><strong>How:</strong></p>
<ol>
<li>
<p><strong>Prepare 3-5 opening questions</strong> of increasing depth:</p>
</li>
<li>
<p>Level 1 (accessible): "What's your first reaction to this text/question?"</p>
</li>
<li>Level 2 (analytical): "Where do you see the central tension or conflict?"</li>
<li>Level 3 (interpretive): "What do you think the author wants us to understand?"</li>
<li>Level 4 (evaluative): "Do you agree with the text's assumptions?"</li>
<li>
<p>Level 5 (personal/philosophical): "How does this connect to your own experience?"</p>
</li>
<li>
<p><strong>Identify 2-3 key passages or ideas</strong> you hope students will discuss (but don't force)</p>
</li>
<li>
<p><strong>Prepare follow-up prompts</strong> in case discussion stalls:</p>
</li>
<li>
<p>"Can someone build on that?"</p>
</li>
<li>"Does anyone see it differently?"</li>
<li>"Where in the text do you see evidence for that?"</li>
<li>
<p>"What questions does that raise?"</p>
</li>
<li>
<p><strong>Arrange the room:</strong> Circle or double circle (inner/outer for large classes)</p>
</li>
<li>
<p><strong>Prepare materials:</strong></p>
</li>
<li>
<p>Timer (to track time, not to limit speakers)</p>
</li>
<li>Observation sheet if you're taking notes</li>
<li>
<p>Copy of the text</p>
</li>
<li>
<p><strong>Mentally prepare yourself:</strong></p>
</li>
<li>
<p>Your job is to facilitate, not teach</p>
</li>
<li>Silence is productive—don't fill it too quickly</li>
<li>Let students struggle with ideas</li>
<li>Model intellectual humility by being genuinely curious about their thinking</li>
</ol>
<p><strong>Why this matters:</strong><br />
As Baehr emphasizes, teaching postures matter as much as practices (Chapter 4). Your presence, openness, and humility will set the tone.</p>
<p><strong>What success looks like:</strong><br />
You feel prepared but not rigidly planned. You're genuinely curious what students will say. You're ready to follow their thinking, not your agenda.</p>
<hr />
<h2 id="day-of-the-seminar-structure-60-minutes">Day Of: The Seminar Structure (60 minutes)</h2>
<h3 id="opening-5-minutes">Opening (5 minutes)</h3>
<p><strong>Task:</strong> Set the tone and launch the discussion.</p>
<p><strong>How:</strong>
1. Welcome students and acknowledge any nervousness (yours and theirs)</p>
<ol>
<li>
<p>Briefly review norms</p>
</li>
<li>
<p>Remind them of the goal:
   "We're here to think together. You'll run this discussion. I'm going to mostly listen and occasionally ask a question. There's no hidden 'right answer' I'm waiting for. I'm genuinely curious what we'll discover together."</p>
</li>
<li>
<p>Pose your opening question (start with Level 1 or 2)</p>
</li>
<li>
<p>Give 30-60 seconds of silence for thinking</p>
</li>
<li>
<p>Invite someone to begin (or ask "Who'd like to start?")</p>
</li>
</ol>
<p><strong>What intellectual virtues look like here:</strong></p>
<ul>
<li><strong>Your humility</strong>: "I don't have the answer"</li>
<li><strong>Your courage</strong>: releasing control</li>
<li><strong>Students' courage</strong>: being the first to speak</li>
</ul>
<hr />
<h3 id="main-discussion-40-45-minutes">Main Discussion (40-45 minutes)</h3>
<p><strong>Task:</strong> Facilitate while staying mostly in the background.</p>
<p><strong>Your role:</strong></p>
<ul>
<li><strong>Listen actively</strong> (model attentiveness)</li>
<li><strong>Track who's speaking</strong> (notice who's dominating, who's silent)</li>
<li><strong>Let silence happen</strong> (count to 10 before intervening)</li>
<li><strong>Ask clarifying questions</strong> when needed</li>
<li><strong>Redirect to the text/question</strong> if discussion goes off track</li>
<li><strong>Name intellectual virtues</strong> when you see them</li>
</ul>
<p><strong>Key facilitation moves:</strong></p>
<p><strong>When discussion is flowing:</strong></p>
<ul>
<li>Do nothing. Just listen and take notes.</li>
<li>Make eye contact with students who seem ready to speak</li>
<li>Nod to show you're following</li>
</ul>
<p><strong>When you hear intellectual virtues:</strong></p>
<p>Name them briefly:</p>
<ul>
<li>"That's intellectual courage—questioning an assumption"</li>
<li>"I notice intellectual humility—you're acknowledging uncertainty"</li>
<li>"That's open-mindedness—seriously considering another view"</li>
</ul>
<p><strong>When discussion stalls:</strong></p>
<ul>
<li>Wait 10 seconds in silence (it will feel eternal—wait anyway)</li>
<li>Then ask: "What are people thinking?" or "Who has a question?"</li>
<li>Use your prepared follow-up prompts</li>
<li>Refer to a key passage: "What do we make of this part?"</li>
</ul>
<p><strong>When a few students dominate:</strong></p>
<ul>
<li>"Let's hear from people who haven't spoken yet"</li>
<li>"I'm going to wait for some new voices"</li>
<li>Make eye contact with quieter students</li>
</ul>
<p><strong>When someone says something profound:</strong></p>
<ul>
<li>Don't praise effusively (it makes it about you)</li>
<li>Instead: "Can someone build on that?" or "What does that make you think?"</li>
</ul>
<p><strong>When discussion gets heated:</strong></p>
<ul>
<li>Pause and return to the text: "Where do you see evidence for that?"</li>
<li>Remind: "We're exploring ideas together, not debating sides"</li>
<li>Model: "I'm hearing two different interpretations. Can both be true?"</li>
</ul>
<p><strong>When you disagree with a student:</strong></p>
<ul>
<li>Resist the urge to correct</li>
<li>Instead: "Interesting. Does anyone see it differently?"</li>
<li>Or: "What in the text makes you think that?"</li>
<li>Remember: your job is to facilitate their thinking, not insert yours</li>
</ul>
<p><strong>What intellectual virtues look like here:</strong></p>
<ul>
<li><strong>Attentiveness</strong>: students listening carefully to each other</li>
<li><strong>Intellectual courage</strong>: students challenging ideas, admitting confusion</li>
<li><strong>Humility</strong>: students saying "I don't know" or changing their minds</li>
<li><strong>Open-mindedness</strong>: students considering views different from their own</li>
<li><strong>Curiosity</strong>: students asking genuine questions of each other</li>
<li><strong>Thoroughness</strong>: students probing deeper into ideas</li>
</ul>
<p><strong>Signs it's going well:</strong></p>
<ul>
<li>Students are talking to each other, not just to you</li>
<li>They're using each other's names</li>
<li>They're referring to the text</li>
<li>There's productive disagreement</li>
<li>Some silence for thinking</li>
<li>Ideas are building and evolving</li>
</ul>
<p><strong>Signs of struggle (that are actually okay):</strong></p>
<ul>
<li>Some awkward pauses</li>
<li>A few students dominating at first</li>
<li>Ideas that go in circles</li>
<li>Disagreements that feel uncomfortable</li>
</ul>
<p><strong>Signs you need to intervene:</strong></p>
<ul>
<li>Personal attacks or disrespect</li>
<li>Complete derailment from the topic</li>
<li>One student monopolizing for &gt;3 minutes</li>
<li>Unsafe silence (&gt;20 seconds with no thinking happening)</li>
</ul>
<hr />
<h3 id="closing-10-minutes">Closing (10 minutes)</h3>
<p><strong>Task:</strong> Help students reflect on the discussion and their thinking.</p>
<p><strong>How:</strong>
1. Signal the closing: "We have about 10 minutes left. Let's start bringing this together."</p>
<ol>
<li>
<p>Ask a synthesizing question:</p>
</li>
<li>
<p>"How has your thinking changed?"</p>
</li>
<li>"What's still unresolved or puzzling?"</li>
<li>"What was the most interesting idea that came up?"</li>
<li>
<p>"Where did we find complexity we didn't expect?"</p>
</li>
<li>
<p>Give students a few minutes to write:</p>
</li>
<li>
<p>"What's one thing you're still thinking about?"</p>
</li>
<li>"What intellectual virtue did you practice today?"</li>
<li>
<p>"What was challenging about this discussion?"</p>
</li>
<li>
<p>Invite a few to share their reflections</p>
</li>
<li>
<p>Close with appreciation:
   "Thank you for thinking together. You practiced intellectual courage, humility, open-mindedness, and curiosity today. That takes real work, and you did it."</p>
</li>
</ol>
<p><strong>What intellectual virtues look like here:</strong></p>
<ul>
<li><strong>Intellectual humility</strong>: acknowledging what's still uncertain</li>
<li><strong>Metacognition</strong>: reflecting on one's own thinking process</li>
<li><strong>Intellectual autonomy</strong>: articulating one's own evolving views</li>
</ul>
<p><strong>What success looks like:</strong><br />
Students can articulate how their thinking changed or deepened. They recognize they practiced virtues. Some express wanting to do this again.</p>
<hr />
<h2 id="immediately-after-your-reflection">Immediately After: Your Reflection</h2>
<h3 id="task-reflect-while-its-fresh">Task: Reflect while it's fresh</h3>
<p><strong>How:</strong>
Within an hour of the seminar, write notes:</p>
<p><strong>About the discussion:</strong></p>
<ul>
<li>What went well?</li>
<li>What surprised you?</li>
<li>Where did students really think together?</li>
<li>Where did it stall or struggle?</li>
</ul>
<p><strong>About intellectual virtues:</strong></p>
<ul>
<li>Which virtues did you see students practicing?</li>
<li>Which students showed unexpected strengths?</li>
<li>Where did you see growth?</li>
</ul>
<p><strong>About your facilitation:</strong></p>
<ul>
<li>When did you intervene too much or too little?</li>
<li>What postures helped or hindered?</li>
<li>What would you do differently next time?</li>
</ul>
<p><strong>About next steps:</strong></p>
<ul>
<li>What follow-up would be valuable?</li>
<li>What do students need to practice more?</li>
<li>When will you do another seminar?</li>
</ul>
<p><strong>Why this matters:</strong><br />
Reflection supports your own growth as a facilitator. You'll learn as much from the first seminar as your students did.</p>
<hr />
<h2 id="the-next-day-student-debrief">The Next Day: Student Debrief</h2>
<h3 id="task-help-students-process-the-experience">Task: Help students process the experience</h3>
<p><strong>How:</strong>
1. Ask students to reflect (writing or discussion):</p>
<ul>
<li>"What was different about the Socratic seminar compared to regular discussions?"</li>
<li>"What intellectual virtues did you practice? Which was hardest?"</li>
<li>"What did you learn from hearing others' ideas?"</li>
<li>
<p>"What would help you participate more fully next time?"</p>
</li>
<li>
<p>Share your observations:</p>
</li>
<li>
<p>Name specific moments when you saw virtues in action</p>
</li>
<li>Acknowledge challenges: "I noticed it was hard when..."</li>
<li>
<p>Express genuine curiosity: "I was surprised when you all..."</p>
</li>
<li>
<p>Co-create improvements:</p>
</li>
<li>
<p>"What would make our next seminar even better?"</p>
</li>
<li>
<p>"What do we need to practice?"</p>
</li>
<li>
<p>Commit to doing it again:</p>
</li>
<li>
<p>"This is a practice we'll keep developing"</p>
</li>
<li>"Each seminar will feel different as we get better at this"</li>
</ul>
<p><strong>Why this matters:</strong><br />
As Baehr notes, "Reflection and self-awareness" support virtue development (Chapter 6). Debriefing helps students recognize what they practiced and how they can grow.</p>
<p><strong>What success looks like:</strong><br />
Students recognize specific intellectual virtues they practiced. They identify areas for growth. Most express interest in trying again.</p>
<hr />
<h2 id="what-youve-accomplished">What You've Accomplished</h2>
<p>You have:</p>
<ul>
<li>Planned and facilitated a complex, student-centered discussion</li>
<li>Created an opportunity for students to practice multiple intellectual virtues simultaneously</li>
<li>Modeled intellectual humility by stepping back and facilitating rather than directing</li>
<li>Begun building students' capacity for virtuous dialogue</li>
<li>Taken a significant risk as an educator (releasing control is hard!)</li>
</ul>
<p><strong>This is major growth work</strong>—for you and your students.</p>
<hr />
<h2 id="planning-your-next-seminar">Planning Your Next Seminar</h2>
<p><strong>Keep doing:</strong></p>
<ul>
<li>Thorough preparation (text selection, questions, logistics)</li>
<li>Clear norms and expectations</li>
<li>Facilitating rather than dominating</li>
<li>Naming virtues when you see them</li>
</ul>
<p><strong>Try differently:</strong></p>
<ul>
<li>Based on your reflection, adjust one aspect of facilitation</li>
<li>Experiment with inner/outer circle if you haven't</li>
<li>Try a different type of text or question</li>
<li>Give students more ownership (they pose questions, they facilitate)</li>
</ul>
<p><strong>Build toward:</strong></p>
<ul>
<li>More frequent seminars (monthly → bi-weekly → weekly)</li>
<li>Student-led facilitation</li>
<li>More complex texts and questions</li>
<li>Cross-curricular seminars</li>
<li>Seminars focused on specific virtues</li>
</ul>
<hr />
<h2 id="common-variations-for-different-contexts">Common Variations for Different Contexts</h2>
<h3 id="for-younger-students-elementary">For younger students (elementary):</h3>
<ul>
<li>Shorter seminars (20-30 minutes)</li>
<li>Picture books or short fables as texts</li>
<li>More structured turn-taking at first</li>
<li>Very concrete norms and talk moves</li>
<li>More frequent check-ins during discussion</li>
</ul>
<h3 id="for-larger-classes">For larger classes:</h3>
<ul>
<li>Inner/outer circle structure (half discuss while half observe)</li>
<li>Switch halfway through</li>
<li>Observers note examples of intellectual virtues they see</li>
<li>Smaller group seminars that rotate</li>
</ul>
<h3 id="for-onlinehybrid-contexts">For online/hybrid contexts:</h3>
<ul>
<li>Use breakout rooms for smaller seminars</li>
<li>Chat for quieter students to contribute</li>
<li>Digital collaborative document for note-taking</li>
<li>Recording for later reflection (with student permission)</li>
</ul>
<h3 id="for-students-new-to-discussion">For students new to discussion:</h3>
<ul>
<li>Start with "mini-seminars" (15-20 minutes)</li>
<li>Very simple texts or questions</li>
<li>More scaffolding and structure initially</li>
<li>Gradually release responsibility</li>
</ul>
<hr />
<h2 id="next-steps">Next Steps</h2>
<p><strong>For continuing Socratic seminars:</strong></p>
<ul>
<li><a href="link">How-To Guide: How to Handle Difficult Moments in Socratic Seminars</a></li>
<li><a href="link">How-To Guide: Moving Students Toward Peer Facilitation</a></li>
<li><a href="link">Reference: 50 Questions for Socratic Seminars Across Disciplines</a></li>
</ul>
<p><strong>For deepening understanding:</strong></p>
<ul>
<li><a href="link">Explanation: Why Socratic Dialogue Cultivates Intellectual Virtues</a></li>
<li><a href="link">Explanation: The Relationship Between Dialogue and Deep Understanding</a></li>
<li><a href="link">Reference: Rubrics for Assessing Seminar Participation</a></li>
</ul>
<p><strong>For connecting to other practices:</strong></p>
<ul>
<li><a href="link">Tutorial: Building a Classroom Culture of Curiosity</a></li>
<li><a href="link">How-To Guide: How to Facilitate Feedback That Cultivates Epistemic Virtues</a></li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>If students won't talk:</strong></p>
<ul>
<li>Wait longer in silence (truly count to 15)</li>
<li>Use think-pair-share before whole group</li>
<li>Start with partner discussions</li>
<li>Lower stakes: "Turn to someone and share what you're thinking"</li>
<li>Check: did they actually prepare? Do they understand the text?</li>
</ul>
<p><strong>If a few students dominate:</strong></p>
<ul>
<li>Directly invite others: "Let's hear from people who haven't spoken yet"</li>
<li>Use inner/outer circle structure</li>
<li>Give everyone a set number of "talking chips"</li>
<li>Acknowledge dominance kindly: "I can see you have more to say, and I want to make space for others"</li>
</ul>
<p><strong>If discussion becomes an argument:</strong></p>
<ul>
<li>Pause: "Let's step back. What are we really asking here?"</li>
<li>Return to text: "Where do you each see evidence?"</li>
<li>Reframe: "It sounds like you're exploring two different interpretations. Can both be true?"</li>
<li>Model: "I notice this is getting heated. How can we explore these ideas with intellectual humility?"</li>
</ul>
<p><strong>If you can't stay quiet:</strong></p>
<ul>
<li>Literally sit on your hands</li>
<li>Count to 10 before speaking</li>
<li>Give yourself a limit: "I will speak maximum 5 times"</li>
<li>Have a trusted colleague observe and signal when you're over-talking</li>
</ul>
<p><strong>If the discussion goes off-topic:</strong></p>
<ul>
<li>Gently redirect: "That's interesting. How does it connect to our question?"</li>
<li>Ask: "Are we still exploring the same question, or have we moved to a new one?"</li>
<li>Return to text: "Let's look back at [passage]. What does this tell us?"</li>
</ul>
<p><strong>If students say superficial things:</strong></p>
<ul>
<li>Ask: "Can you say more about that?"</li>
<li>Probe: "What in the text makes you think that?"</li>
<li>Invite others: "Can someone build on or complicate that idea?"</li>
<li>Model thoroughness: "That's a start. What else might we consider?"</li>
</ul>
<p><strong>If you feel like it was a disaster:</strong></p>
<ul>
<li>Remember: your first seminar will be messy—that's normal</li>
<li>Ask: Did students think at all? (If yes, it wasn't a disaster)</li>
<li>Debrief with students—they may have experienced it differently</li>
<li>Learn from it and try again—each one gets better</li>
</ul>
<hr />
<h2 id="a-final-word">A Final Word</h2>
<p>Your first Socratic seminar will not be perfect.</p>
<p>You will talk too much or too little. Students will go off-topic. There will be awkward silences. Someone will say something you disagree with and you'll struggle not to correct them.</p>
<p><strong>All of this is normal.</strong></p>
<p>What matters is that you created a space where students had to think—really think—together. Where they practiced intellectual virtues not by hearing about them, but by doing them.</p>
<p>As Baehr reminds us, "Intellectual virtues are formed through repeated practice over time" (Chapter 8). This seminar is one practice session. There will be many more.</p>
<p>Each seminar will be different. Each one will teach you something. Each one will help your students grow as thinkers.</p>
<p>You're not behind. You're not doing it wrong.</p>
<p>You're learning alongside your students, which is exactly what intellectually humble educators do.</p>
<p>And that's the best modeling you can offer.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>